// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3FE07B621E688D1100CBDD97 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE07B611E688D1100CBDD97 /* AppDelegate.swift */; };
		3FE07B641E688D1100CBDD97 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE07B631E688D1100CBDD97 /* FirstViewController.swift */; };
		3FE07B661E688D1100CBDD97 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE07B651E688D1100CBDD97 /* SecondViewController.swift */; };
		3FE07B691E688D1100CBDD97 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FE07B671E688D1100CBDD97 /* Main.storyboard */; };
		3FE07B6B1E688D1100CBDD97 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3FE07B6A1E688D1100CBDD97 /* Assets.xcassets */; };
		3FE07B6E1E688D1100CBDD97 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FE07B6C1E688D1100CBDD97 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3FE07B5E1E688D1100CBDD97 /* MyLocationthais.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyLocationthais.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3FE07B611E688D1100CBDD97 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3FE07B631E688D1100CBDD97 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		3FE07B651E688D1100CBDD97 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		3FE07B681E688D1100CBDD97 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3FE07B6A1E688D1100CBDD97 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3FE07B6D1E688D1100CBDD97 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3FE07B6F1E688D1100CBDD97 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3FE07B5B1E688D1100CBDD97 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FE07B551E688D1100CBDD97 = {
			isa = PBXGroup;
			children = (
				3FE07B601E688D1100CBDD97 /* MyLocationthais */,
				3FE07B5F1E688D1100CBDD97 /* Products */,
			);
			sourceTree = "<group>";
		};
		3FE07B5F1E688D1100CBDD97 /* Products */ = {
			isa = PBXGroup;
			children = (
				3FE07B5E1E688D1100CBDD97 /* MyLocationthais.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3FE07B601E688D1100CBDD97 /* MyLocationthais */ = {
			isa = PBXGroup;
			children = (
				3FE07B611E688D1100CBDD97 /* AppDelegate.swift */,
				3FE07B631E688D1100CBDD97 /* FirstViewController.swift */,
				3FE07B651E688D1100CBDD97 /* SecondViewController.swift */,
				3FE07B671E688D1100CBDD97 /* Main.storyboard */,
				3FE07B6A1E688D1100CBDD97 /* Assets.xcassets */,
				3FE07B6C1E688D1100CBDD97 /* LaunchScreen.storyboard */,
				3FE07B6F1E688D1100CBDD97 /* Info.plist */,
			);
			path = MyLocationthais;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3FE07B5D1E688D1100CBDD97 /* MyLocationthais */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FE07B721E688D1100CBDD97 /* Build configuration list for PBXNativeTarget "MyLocationthais" */;
			buildPhases = (
				3FE07B5A1E688D1100CBDD97 /* Sources */,
				3FE07B5B1E688D1100CBDD97 /* Frameworks */,
				3FE07B5C1E688D1100CBDD97 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyLocationthais;
			productName = MyLocationthais;
			productReference = 3FE07B5E1E688D1100CBDD97 /* MyLocationthais.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3FE07B561E688D1100CBDD97 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Student;
				TargetAttributes = {
					3FE07B5D1E688D1100CBDD97 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3FE07B591E688D1100CBDD97 /* Build configuration list for PBXProject "MyLocationthais" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3FE07B551E688D1100CBDD97;
			productRefGroup = 3FE07B5F1E688D1100CBDD97 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3FE07B5D1E688D1100CBDD97 /* MyLocationthais */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3FE07B5C1E688D1100CBDD97 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FE07B6E1E688D1100CBDD97 /* LaunchScreen.storyboard in Resources */,
				3FE07B6B1E688D1100CBDD97 /* Assets.xcassets in Resources */,
				3FE07B691E688D1100CBDD97 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3FE07B5A1E688D1100CBDD97 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FE07B661E688D1100CBDD97 /* SecondViewController.swift in Sources */,
				3FE07B621E688D1100CBDD97 /* AppDelegate.swift in Sources */,
				3FE07B641E688D1100CBDD97 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3FE07B671E688D1100CBDD97 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FE07B681E688D1100CBDD97 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3FE07B6C1E688D1100CBDD97 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FE07B6D1E688D1100CBDD97 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3FE07B701E688D1100CBDD97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3FE07B711E688D1100CBDD97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3FE07B731E688D1100CBDD97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyLocationthais/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tlescano.MyLocationthais;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3FE07B741E688D1100CBDD97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyLocationthais/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tlescano.MyLocationthais;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3FE07B591E688D1100CBDD97 /* Build configuration list for PBXProject "MyLocationthais" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FE07B701E688D1100CBDD97 /* Debug */,
				3FE07B711E688D1100CBDD97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FE07B721E688D1100CBDD97 /* Build configuration list for PBXNativeTarget "MyLocationthais" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FE07B731E688D1100CBDD97 /* Debug */,
				3FE07B741E688D1100CBDD97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3FE07B561E688D1100CBDD97 /* Project object */;
}
